.card__row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 282px));
    gap: 30px;
}

.card {
    width: 282px;
    box-shadow: $card-shadow;
    border-radius: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
    color: $color-text;
    padding: 20px;

    &:hover {
        transform: translateY(-5px);
    }
}

.card__title {
    text-align: center;
    margin-top: 20px;
}

.card__img {
    img {
        object-fit: cover;
        border-radius: 7px;
        width: 242px;
    }
}
